﻿{
  "manifest_version": 3,
  "name": "WebVoca",
  "description": "Capture vocabulary from the web and review with SRS.",
  "version": "2.0.0",
  "action": {
    "default_title": "WebVoca",
    "default_popup": "src/popup/index.html"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "downloads",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "src/options/pro-settings.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "checkvoca_endic",
        "enabled": true,
        "path": "rules/checkvoca_endic.json"
      }
    ]
  }
}

