<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WebVoca</title>
    <style>
      body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
      .wrap { width: 320px; padding: 12px 14px; background: #111827; color: #e5e7eb; }
      h1 { font-size: 14px; margin: 0 0 8px; color: #fff; }
      .actions { display: grid; gap: 8px; }
      button { border: 0; border-radius: 8px; padding: 10px 12px; cursor: pointer; background: #3745ff; color: #fff; }
      button.secondary { background: #374151; }
      small { color: #9ca3af; }
    </style>
    <script type="module" crossorigin src="/assets/index-BJChfN1F.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
  </html>

